# Taller_4-TAES

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/mycompany/client/: ClienteParcelas.java
client/src/main/java/com/mycompany/client/model/: Parcela.java
rest/: pom.xml
rest/src/main/java/com/mycompany/rest/: RestApplication.java
rest/src/main/java/com/mycompany/rest/controller/: ParcelaController.java
rest/src/main/java/com/mycompany/rest/model/: Parcela.java
rest/src/main/java/com/mycompany/rest/service/: ParcelaService.java
